     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from 'react'
     4тЖТ     4тЖТimport { useTranslation } from '@/lib/i18n'
     5тЖТ     5тЖТimport { useGameStore } from '@/lib/game-store'
     6тЖТ     6тЖТimport { motion, AnimatePresence } from 'framer-motion'
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Clock, CheckCircle2, XCircle, Flame, Zap, Trophy,
     9тЖТ     9тЖТ  ArrowLeft, Play, RotateCcw, Home, Settings, Sparkles,
    10тЖТ    10тЖТ} from 'lucide-react'
    11тЖТ    11тЖТimport { Button } from '@/components/ui/button'
    12тЖТ    12тЖТimport { Badge } from '@/components/ui/badge'
    13тЖТ    13тЖТimport { Input } from '@/components/ui/input'
    14тЖТ    14тЖТimport { Label } from '@/components/ui/label'
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Select,
    17тЖТ    17тЖТ  SelectContent,
    18тЖТ    18тЖТ  SelectItem,
    19тЖТ    19тЖТ  SelectTrigger,
    20тЖТ    20тЖТ  SelectValue,
    21тЖТ    21тЖТ} from '@/components/ui/select'
    22тЖТ    22тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    23тЖТ    23тЖТ
    24тЖТ    24тЖТconst OPTION_COLORS = [
    25тЖТ    25тЖТ  { bg: 'from-quiz-emerald to-emerald-600', hover: 'hover:shadow-quiz-emerald/30', lightBg: 'bg-emerald-50 dark:bg-emerald-950/30', border: 'border-emerald-500', text: 'text-emerald-700 dark:text-emerald-400' },
    26тЖТ    26тЖТ  { bg: 'from-quiz-amber to-amber-600', hover: 'hover:shadow-quiz-amber/30', lightBg: 'bg-amber-50 dark:bg-amber-950/30', border: 'border-amber-500', text: 'text-amber-700 dark:text-amber-400' },
    27тЖТ    27тЖТ  { bg: 'from-quiz-rose to-rose-600', hover: 'hover:shadow-quiz-rose/30', lightBg: 'bg-rose-50 dark:bg-rose-950/30', border: 'border-rose-500', text: 'text-rose-700 dark:text-rose-400' },
    28тЖТ    28тЖТ  { bg: 'from-quiz-violet to-violet-600', hover: 'hover:shadow-quiz-violet/30', lightBg: 'bg-violet-50 dark:bg-violet-950/30', border: 'border-violet-500', text: 'text-violet-700 dark:text-violet-400' },
    29тЖТ    29тЖТ]
    30тЖТ    30тЖТ
    31тЖТ    31тЖТconst OPTION_LETTERS = ['A', 'B', 'C', 'D']
    32тЖТ    32тЖТ
    33тЖТ    33тЖТinterface SoloQuestion {
    34тЖТ    34тЖТ  text: string
    35тЖТ    35тЖТ  options: string[]
    36тЖТ    36тЖТ  correctIndex: number
    37тЖТ    37тЖТ  category: string
    38тЖТ    38тЖТ  difficulty: string
    39тЖТ    39тЖТ  explanation?: string
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТinterface SoloGameState {
    43тЖТ    43тЖТ  status: 'setup' | 'playing' | 'result'
    44тЖТ    44тЖТ  questions: SoloQuestion[]
    45тЖТ    45тЖТ  currentIndex: number
    46тЖТ    46тЖТ  score: number
    47тЖТ    47тЖТ  streak: number
    48тЖТ    48тЖТ  bestStreak: number
    49тЖТ    49тЖТ  timeRemaining: number
    50тЖТ    50тЖТ  selectedOption: number | null
    51тЖТ    51тЖТ  hasSubmitted: boolean
    52тЖТ    52тЖТ  showResult: boolean
    53тЖТ    53тЖТ  correctCount: number
    54тЖТ    54тЖТ  totalAnswered: number
    55тЖТ    55тЖТ  totalTimeMs: number
    56тЖТ    56тЖТ  isLoading: boolean
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst DEFAULT_TIME = 20
    60тЖТ    60тЖТ
    61тЖТ    61тЖТfunction getSoloQuestionFromGenerated(q: {
    62тЖТ    62тЖТ  text: string
    63тЖТ    63тЖТ  optionA: string
    64тЖТ    64тЖТ  optionB: string
    65тЖТ    65тЖТ  optionC: string
    66тЖТ    66тЖТ  optionD: string
    67тЖТ    67тЖТ  correctAnswer: string
    68тЖТ    68тЖТ  explanation?: string
    69тЖТ    69тЖТ  category: string
    70тЖТ    70тЖТ  difficulty: string
    71тЖТ    71тЖТ}): SoloQuestion {
    72тЖТ    72тЖТ  const answerMap: Record<string, number> = { A: 0, B: 1, C: 2, D: 3 }
    73тЖТ    73тЖТ  return {
    74тЖТ    74тЖТ    text: q.text,
    75тЖТ    75тЖТ    options: [q.optionA, q.optionB, q.optionC, q.optionD],
    76тЖТ    76тЖТ    correctIndex: answerMap[q.correctAnswer] ?? 0,
    77тЖТ    77тЖТ    category: q.category,
    78тЖТ    78тЖТ    difficulty: q.difficulty,
    79тЖТ    79тЖТ    explanation: q.explanation,
    80тЖТ    80тЖТ  }
    81тЖТ    81тЖТ}
    82тЖТ    82тЖТ
    83тЖТ    83тЖТexport default function SoloModeScreen() {
    84тЖТ    84тЖТ  const { t, locale } = useTranslation()
    85тЖТ    85тЖТ  const { setCurrentView, playerName, setPlayerInfo } = useGameStore()
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  const [state, setState] = useState<SoloGameState>({
    88тЖТ    88тЖТ    status: 'setup',
    89тЖТ    89тЖТ    questions: [],
    90тЖТ    90тЖТ    currentIndex: 0,
    91тЖТ    91тЖТ    score: 0,
    92тЖТ    92тЖТ    streak: 0,
    93тЖТ    93тЖТ    bestStreak: 0,
    94тЖТ    94тЖТ    timeRemaining: DEFAULT_TIME,
    95тЖТ    95тЖТ    selectedOption: null,
    96тЖТ    96тЖТ    hasSubmitted: false,
    97тЖТ    97тЖТ    showResult: false,
    98тЖТ    98тЖТ    correctCount: 0,
    99тЖТ    99тЖТ    totalAnswered: 0,
   100тЖТ   100тЖТ    totalTimeMs: 0,
   101тЖТ   101тЖТ    isLoading: false,
   102тЖТ   102тЖТ  })
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // Setup form
   105тЖТ   105тЖТ  const [setupCategory, setSetupCategory] = useState('general')
   106тЖТ   106тЖТ  const [setupDifficulty, setSetupDifficulty] = useState('MIXED')
   107тЖТ   107тЖТ  const [setupQuestionCount, setSetupQuestionCount] = useState('10')
   108тЖТ   108тЖТ  const [setupTimePerQuestion, setSetupTimePerQuestion] = useState('20')
   109тЖТ   109тЖТ  const [setupPlayerName, setSetupPlayerName] = useState(playerName || '')
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ  const timePerQuestion = parseInt(setupTimePerQuestion) || DEFAULT_TIME
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  // Clear timer on unmount
   116тЖТ   116тЖТ  useEffect(() => {
   117тЖТ   117тЖТ    return () => {
   118тЖТ   118тЖТ      if (timerRef.current) clearInterval(timerRef.current)
   119тЖТ   119тЖТ    }
   120тЖТ   120тЖТ  }, [])
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  // Timer logic
   123тЖТ   123тЖТ  useEffect(() => {
   124тЖТ   124тЖТ    if (state.status !== 'playing' || state.hasSubmitted || state.showResult) return
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ    timerRef.current = setInterval(() => {
   127тЖТ   127тЖТ      setState(prev => {
   128тЖТ   128тЖТ        if (prev.timeRemaining <= 1) {
   129тЖТ   129тЖТ          // Time's up - auto submit wrong
   130тЖТ   130тЖТ          return {
   131тЖТ   131тЖТ            ...prev,
   132тЖТ   132тЖТ            timeRemaining: 0,
   133тЖТ   133тЖТ            hasSubmitted: true,
   134тЖТ   134тЖТ            showResult: true,
   135тЖТ   135тЖТ            streak: 0,
   136тЖТ   136тЖТ            totalAnswered: prev.totalAnswered + 1,
   137тЖТ   137тЖТ            totalTimeMs: prev.totalTimeMs + (timePerQuestion * 1000),
   138тЖТ   138тЖТ          }
   139тЖТ   139тЖТ        }
   140тЖТ   140тЖТ        return { ...prev, timeRemaining: prev.timeRemaining - 1 }
   141тЖТ   141тЖТ      })
   142тЖТ   142тЖТ    }, 1000)
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ    return () => {
   145тЖТ   145тЖТ      if (timerRef.current) clearInterval(timerRef.current)
   146тЖТ   146тЖТ    }
   147тЖТ   147тЖТ  }, [state.status, state.hasSubmitted, state.showResult, state.currentIndex, timePerQuestion])
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  const startGame = useCallback(async () => {
   150тЖТ   150тЖТ    setState(prev => ({ ...prev, isLoading: true }))
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ    try {
   153тЖТ   153тЖТ      const response = await fetch('/api/solo/start', {
   154тЖТ   154тЖТ        method: 'POST',
   155тЖТ   155тЖТ        headers: { 'Content-Type': 'application/json' },
   156тЖТ   156тЖТ        body: JSON.stringify({
   157тЖТ   157тЖТ          category: setupCategory,
   158тЖТ   158тЖТ          difficulty: setupDifficulty,
   159тЖТ   159тЖТ          language: locale,
   160тЖТ   160тЖТ          questionCount: parseInt(setupQuestionCount) || 10,
   161тЖТ   161тЖТ          timePerQuestion: parseInt(setupTimePerQuestion) || 20,
   162тЖТ   162тЖТ        }),
   163тЖТ   163тЖТ      })
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ      const data = await response.json()
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ      if (!response.ok) {
   168тЖТ   168тЖТ        throw new Error(data.error || 'Failed to start game')
   169тЖТ   169тЖТ      }
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ      const questions: SoloQuestion[] = data.questions.map(getSoloQuestionFromGenerated)
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ      // Save player name
   174тЖТ   174тЖТ      const name = setupPlayerName.trim() || 'Player'
   175тЖТ   175тЖТ      const playerId = `solo-${Date.now()}`
   176тЖТ   176тЖТ      setPlayerInfo({ id: playerId, name, avatar: 'ЁЯОо', isHost: false })
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ      setState({
   179тЖТ   179тЖТ        status: 'playing',
   180тЖТ   180тЖТ        questions,
   181тЖТ   181тЖТ        currentIndex: 0,
   182тЖТ   182тЖТ        score: 0,
   183тЖТ   183тЖТ        streak: 0,
   184тЖТ   184тЖТ        bestStreak: 0,
   185тЖТ   185тЖТ        timeRemaining: parseInt(setupTimePerQuestion) || DEFAULT_TIME,
   186тЖТ   186тЖТ        selectedOption: null,
   187тЖТ   187тЖТ        hasSubmitted: false,
   188тЖТ   188тЖТ        showResult: false,
   189тЖТ   189тЖТ        correctCount: 0,
   190тЖТ   190тЖТ        totalAnswered: 0,
   191тЖТ   191тЖТ        totalTimeMs: 0,
   192тЖТ   192тЖТ        isLoading: false,
   193тЖТ   193тЖТ      })
   194тЖТ   194тЖТ    } catch (err) {
   195тЖТ   195тЖТ      console.error('Failed to start solo game:', err)
   196тЖТ   196тЖТ      setState(prev => ({ ...prev, isLoading: false }))
   197тЖТ   197тЖТ    }
   198тЖТ   198тЖТ  }, [setupCategory, setupDifficulty, setupQuestionCount, setupTimePerQuestion, setupPlayerName, locale, setPlayerInfo])
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  const handleSelectOption = useCallback((index: number) => {
   201тЖТ   201тЖТ    if (state.hasSubmitted || state.showResult) return
   202тЖТ   202тЖТ    setState(prev => ({ ...prev, selectedOption: index }))
   203тЖТ   203тЖТ  }, [state.hasSubmitted, state.showResult])
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  const handleSubmitAnswer = useCallback(() => {
   206тЖТ   206тЖТ    if (state.selectedOption === null || state.hasSubmitted || state.showResult) return
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ    const currentQuestion = state.questions[state.currentIndex]
   209тЖТ   209тЖТ    if (!currentQuestion) return
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ    const isCorrect = state.selectedOption === currentQuestion.correctIndex
   212тЖТ   212тЖТ    const responseTimeMs = (timePerQuestion - state.timeRemaining) * 1000
   213тЖТ   213тЖТ    const speedBonus = isCorrect ? Math.max(0, Math.floor((state.timeRemaining / timePerQuestion) * 50)) : 0
   214тЖТ   214тЖТ    const streakBonus = isCorrect ? state.streak * 5 : 0
   215тЖТ   215тЖТ    const pointsEarned = isCorrect ? 100 + speedBonus + streakBonus : 0
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ    setState(prev => ({
   218тЖТ   218тЖТ      ...prev,
   219тЖТ   219тЖТ      hasSubmitted: true,
   220тЖТ   220тЖТ      showResult: true,
   221тЖТ   221тЖТ      score: prev.score + pointsEarned,
   222тЖТ   222тЖТ      streak: isCorrect ? prev.streak + 1 : 0,
   223тЖТ   223тЖТ      bestStreak: isCorrect ? Math.max(prev.bestStreak, prev.streak + 1) : prev.bestStreak,
   224тЖТ   224тЖТ      correctCount: prev.correctCount + (isCorrect ? 1 : 0),
   225тЖТ   225тЖТ      totalAnswered: prev.totalAnswered + 1,
   226тЖТ   226тЖТ      totalTimeMs: prev.totalTimeMs + responseTimeMs,
   227тЖТ   227тЖТ    }))
   228тЖТ   228тЖТ  }, [state.selectedOption, state.hasSubmitted, state.showResult, state.questions, state.currentIndex, state.timeRemaining, state.streak, timePerQuestion])
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  // Auto-submit on selection
   231тЖТ   231тЖТ  useEffect(() => {
   232тЖТ   232тЖТ    if (state.selectedOption !== null && !state.hasSubmitted && !state.showResult) {
   233тЖТ   233тЖТ      const timer = setTimeout(handleSubmitAnswer, 300)
   234тЖТ   234тЖТ      return () => clearTimeout(timer)
   235тЖТ   235тЖТ    }
   236тЖТ   236тЖТ  }, [state.selectedOption, state.hasSubmitted, state.showResult, handleSubmitAnswer])
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const handleNextQuestion = useCallback(() => {
   239тЖТ   239тЖТ    const nextIndex = state.currentIndex + 1
   240тЖТ   240тЖТ    if (nextIndex >= state.questions.length) {
   241тЖТ   241тЖТ      // Finish game
   242тЖТ   242тЖТ      setState(prev => ({ ...prev, status: 'result' }))
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ      // Try to save results to API
   245тЖТ   245тЖТ      fetch('/api/solo/finish', {
   246тЖТ   246тЖТ        method: 'POST',
   247тЖТ   247тЖТ        headers: { 'Content-Type': 'application/json' },
   248тЖТ   248тЖТ        body: JSON.stringify({
   249тЖТ   249тЖТ          score: state.score,
   250тЖТ   250тЖТ          correctCount: state.correctCount,
   251тЖТ   251тЖТ          totalCount: state.questions.length,
   252тЖТ   252тЖТ          streak: state.bestStreak,
   253тЖТ   253тЖТ          category: setupCategory,
   254тЖТ   254тЖТ          difficulty: setupDifficulty,
   255тЖТ   255тЖТ        }),
   256тЖТ   256тЖТ      }).catch(() => {})
   257тЖТ   257тЖТ    } else {
   258тЖТ   258тЖТ      setState(prev => ({
   259тЖТ   259тЖТ        ...prev,
   260тЖТ   260тЖТ        currentIndex: nextIndex,
   261тЖТ   261тЖТ        timeRemaining: timePerQuestion,
   262тЖТ   262тЖТ        selectedOption: null,
   263тЖТ   263тЖТ        hasSubmitted: false,
   264тЖТ   264тЖТ        showResult: false,
   265тЖТ   265тЖТ      }))
   266тЖТ   266тЖТ    }
   267тЖТ   267тЖТ  }, [state.currentIndex, state.questions.length, state.score, state.correctCount, state.bestStreak, setupCategory, setupDifficulty, timePerQuestion])
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  const handlePlayAgain = useCallback(() => {
   270тЖТ   270тЖТ    setState({
   271тЖТ   271тЖТ      status: 'setup',
   272тЖТ   272тЖТ      questions: [],
   273тЖТ   273тЖТ      currentIndex: 0,
   274тЖТ   274тЖТ      score: 0,
   275тЖТ   275тЖТ      streak: 0,
   276тЖТ   276тЖТ      bestStreak: 0,
   277тЖТ   277тЖТ      timeRemaining: DEFAULT_TIME,
   278тЖТ   278тЖТ      selectedOption: null,
   279тЖТ   279тЖТ      hasSubmitted: false,
   280тЖТ   280тЖТ      showResult: false,
   281тЖТ   281тЖТ      correctCount: 0,
   282тЖТ   282тЖТ      totalAnswered: 0,
   283тЖТ   283тЖТ      totalTimeMs: 0,
   284тЖТ   284тЖТ      isLoading: false,
   285тЖТ   285тЖТ    })
   286тЖТ   286тЖТ  }, [])
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  const handleQuickPlay = useCallback(() => {
   289тЖТ   289тЖТ    setSetupCategory('general')
   290тЖТ   290тЖТ    setSetupDifficulty('MIXED')
   291тЖТ   291тЖТ    setSetupQuestionCount('10')
   292тЖТ   292тЖТ    setSetupTimePerQuestion('20')
   293тЖТ   293тЖТ    // Trigger start after a tick
   294тЖТ   294тЖТ    setTimeout(() => {
   295тЖТ   295тЖТ      startGame()
   296тЖТ   296тЖТ    }, 50)
   297тЖТ   297тЖТ  }, [startGame])
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  // ============ RENDER: SETUP ============
   300тЖТ   300тЖТ  if (state.status === 'setup') {
   301тЖТ   301тЖТ    return (
   302тЖТ   302тЖТ      <div className="min-h-[calc(100vh-3.5rem)] flex flex-col items-center justify-center px-4 py-8">
   303тЖТ   303тЖТ        <motion.div
   304тЖТ   304тЖТ          initial={{ opacity: 0, y: 20 }}
   305тЖТ   305тЖТ          animate={{ opacity: 1, y: 0 }}
   306тЖТ   306тЖТ          className="w-full max-w-lg"
   307тЖТ   307тЖТ        >
   308тЖТ   308тЖТ          {/* Header */}
   309тЖТ   309тЖТ          <div className="text-center mb-8">
   310тЖТ   310тЖТ            <motion.div
   311тЖТ   311тЖТ              initial={{ scale: 0 }}
   312тЖТ   312тЖТ              animate={{ scale: 1 }}
   313тЖТ   313тЖТ              transition={{ type: 'spring', stiffness: 300, damping: 15 }}
   314тЖТ   314тЖТ              className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-gradient-to-br from-quiz-purple to-quiz-violet mb-4"
   315тЖТ   315тЖТ            >
   316тЖТ   316тЖТ              <Sparkles className="w-8 h-8 text-white" />
   317тЖТ   317тЖТ            </motion.div>
   318тЖТ   318тЖТ            <h1 className="text-3xl font-bold bg-gradient-to-r from-quiz-purple to-quiz-violet bg-clip-text text-transparent">
   319тЖТ   319тЖТ              {t('solo.title')}
   320тЖТ   320тЖТ            </h1>
   321тЖТ   321тЖТ            <p className="text-muted-foreground mt-1">{t('solo.subtitle')}</p>
   322тЖТ   322тЖТ          </div>
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ          {/* Quick Play */}
   325тЖТ   325тЖТ          <Card className="mb-6 border-quiz-purple/20">
   326тЖТ   326тЖТ            <CardContent className="p-4">
   327тЖТ   327тЖТ              <Button
   328тЖТ   328тЖТ                onClick={handleQuickPlay}
   329тЖТ   329тЖТ                disabled={state.isLoading}
   330тЖТ   330тЖТ                className="w-full h-14 text-lg bg-gradient-to-r from-quiz-purple to-quiz-violet text-white font-bold"
   331тЖТ   331тЖТ              >
   332тЖТ   332тЖТ                {state.isLoading ? (
   333тЖТ   333тЖТ                  <span className="flex items-center gap-2">
   334тЖТ   334тЖТ                    <Zap className="w-5 h-5 animate-pulse" />
   335тЖТ   335тЖТ                    {t('common.loading')}
   336тЖТ   336тЖТ                  </span>
   337тЖТ   337тЖТ                ) : (
   338тЖТ   338тЖТ                  <span className="flex items-center gap-2">
   339тЖТ   339тЖТ                    <Play className="w-5 h-5" />
   340тЖТ   340тЖТ                    {t('solo.quickPlay')}
   341тЖТ   341тЖТ                  </span>
   342тЖТ   342тЖТ                )}
   343тЖТ   343тЖТ              </Button>
   344тЖТ   344тЖТ            </CardContent>
   345тЖТ   345тЖТ          </Card>
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ          {/* Custom Setup */}
   348тЖТ   348тЖТ          <Card>
   349тЖТ   349тЖТ            <CardHeader className="pb-4">
   350тЖТ   350тЖТ              <CardTitle className="flex items-center gap-2 text-lg">
   351тЖТ   351тЖТ                <Settings className="w-5 h-5 text-quiz-purple" />
   352тЖТ   352тЖТ                {t('solo.setupTitle')}
   353тЖТ   353тЖТ              </CardTitle>
   354тЖТ   354тЖТ            </CardHeader>
   355тЖТ   355тЖТ            <CardContent className="space-y-4">
   356тЖТ   356тЖТ              {/* Player Name */}
   357тЖТ   357тЖТ              <div className="space-y-2">
   358тЖТ   358тЖТ                <Label>{t('gameSetup.playerName')}</Label>
   359тЖТ   359тЖТ                <Input
   360тЖТ   360тЖТ                  value={setupPlayerName}
   361тЖТ   361тЖТ                  onChange={(e) => setSetupPlayerName(e.target.value)}
   362тЖТ   362тЖТ                  placeholder={t('gameSetup.playerName')}
   363тЖТ   363тЖТ                  maxLength={20}
   364тЖТ   364тЖТ                />
   365тЖТ   365тЖТ              </div>
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ              {/* Category */}
   368тЖТ   368тЖТ              <div className="space-y-2">
   369тЖТ   369тЖТ                <Label>{t('gameSetup.category')}</Label>
   370тЖТ   370тЖТ                <Select value={setupCategory} onValueChange={setSetupCategory}>
   371тЖТ   371тЖТ                  <SelectTrigger>
   372тЖТ   372тЖТ                    <SelectValue />
   373тЖТ   373тЖТ                  </SelectTrigger>
   374тЖТ   374тЖТ                  <SelectContent>
   375тЖТ   375тЖТ                    <SelectItem value="general">{t('category.general')}</SelectItem>
   376тЖТ   376тЖТ                    <SelectItem value="science">{t('category.science')}</SelectItem>
   377тЖТ   377тЖТ                    <SelectItem value="history">{t('category.history')}</SelectItem>
   378тЖТ   378тЖТ                    <SelectItem value="geography">{t('category.geography')}</SelectItem>
   379тЖТ   379тЖТ                    <SelectItem value="sports">{t('category.sports')}</SelectItem>
   380тЖТ   380тЖТ                    <SelectItem value="entertainment">{t('category.entertainment')}</SelectItem>
   381тЖТ   381тЖТ                    <SelectItem value="technology">{t('category.technology')}</SelectItem>
   382тЖТ   382тЖТ                    <SelectItem value="literature">{t('category.literature')}</SelectItem>
   383тЖТ   383тЖТ                    <SelectItem value="art">{t('category.art')}</SelectItem>
   384тЖТ   384тЖТ                    <SelectItem value="music">{t('category.music')}</SelectItem>
   385тЖТ   385тЖТ                  </SelectContent>
   386тЖТ   386тЖТ                </Select>
   387тЖТ   387тЖТ              </div>
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ              {/* Difficulty */}
   390тЖТ   390тЖТ              <div className="space-y-2">
   391тЖТ   391тЖТ                <Label>{t('gameSetup.difficulty')}</Label>
   392тЖТ   392тЖТ                <Select value={setupDifficulty} onValueChange={setSetupDifficulty}>
   393тЖТ   393тЖТ                  <SelectTrigger>
   394тЖТ   394тЖТ                    <SelectValue />
   395тЖТ   395тЖТ                  </SelectTrigger>
   396тЖТ   396тЖТ                  <SelectContent>
   397тЖТ   397тЖТ                    <SelectItem value="EASY">{t('difficulty.EASY')}</SelectItem>
   398тЖТ   398тЖТ                    <SelectItem value="MEDIUM">{t('difficulty.MEDIUM')}</SelectItem>
   399тЖТ   399тЖТ                    <SelectItem value="HARD">{t('difficulty.HARD')}</SelectItem>
   400тЖТ   400тЖТ                    <SelectItem value="MIXED">{t('difficulty.MIXED')}</SelectItem>
   401тЖТ   401тЖТ                  </SelectContent>
   402тЖТ   402тЖТ                </Select>
   403тЖТ   403тЖТ              </div>
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ              {/* Question Count */}
   406тЖТ   406тЖТ              <div className="space-y-2">
   407тЖТ   407тЖТ                <Label>{t('gameSetup.questionCount')}</Label>
   408тЖТ   408тЖТ                <Select value={setupQuestionCount} onValueChange={setSetupQuestionCount}>
   409тЖТ   409тЖТ                  <SelectTrigger>
   410тЖТ   410тЖТ                    <SelectValue />
   411тЖТ   411тЖТ                  </SelectTrigger>
   412тЖТ   412тЖТ                  <SelectContent>
   413тЖТ   413тЖТ                    <SelectItem value="5">5</SelectItem>
   414тЖТ   414тЖТ                    <SelectItem value="10">10</SelectItem>
   415тЖТ   415тЖТ                    <SelectItem value="15">15</SelectItem>
   416тЖТ   416тЖТ                    <SelectItem value="20">20</SelectItem>
   417тЖТ   417тЖТ                  </SelectContent>
   418тЖТ   418тЖТ                </Select>
   419тЖТ   419тЖТ              </div>
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ              {/* Time Per Question */}
   422тЖТ   422тЖТ              <div className="space-y-2">
   423тЖТ   423тЖТ                <Label>{t('gameSetup.timePerQuestion')}</Label>
   424тЖТ   424тЖТ                <Select value={setupTimePerQuestion} onValueChange={setSetupTimePerQuestion}>
   425тЖТ   425тЖТ                  <SelectTrigger>
   426тЖТ   426тЖТ                    <SelectValue />
   427тЖТ   427тЖТ                  </SelectTrigger>
   428тЖТ   428тЖТ                  <SelectContent>
   429тЖТ   429тЖТ                    <SelectItem value="10">10s</SelectItem>
   430тЖТ   430тЖТ                    <SelectItem value="15">15s</SelectItem>
   431тЖТ   431тЖТ                    <SelectItem value="20">20s</SelectItem>
   432тЖТ   432тЖТ                    <SelectItem value="30">30s</SelectItem>
   433тЖТ   433тЖТ                    <SelectItem value="45">45s</SelectItem>
   434тЖТ   434тЖТ                  </SelectContent>
   435тЖТ   435тЖТ                </Select>
   436тЖТ   436тЖТ              </div>
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ              {/* Start Button */}
   439тЖТ   439тЖТ              <Button
   440тЖТ   440тЖТ                onClick={startGame}
   441тЖТ   441тЖТ                disabled={state.isLoading}
   442тЖТ   442тЖТ                className="w-full bg-gradient-to-r from-quiz-purple to-quiz-violet text-white font-bold mt-2"
   443тЖТ   443тЖТ              >
   444тЖТ   444тЖТ                {state.isLoading ? (
   445тЖТ   445тЖТ                  <span className="flex items-center gap-2">
   446тЖТ   446тЖТ                    <Zap className="w-4 h-4 animate-pulse" />
   447тЖТ   447тЖТ                    {t('common.loading')}
   448тЖТ   448тЖТ                  </span>
   449тЖТ   449тЖТ                ) : (
   450тЖТ   450тЖТ                  <span className="flex items-center gap-2">
   451тЖТ   451тЖТ                    <Play className="w-4 h-4" />
   452тЖТ   452тЖТ                    {t('solo.start')}
   453тЖТ   453тЖТ                  </span>
   454тЖТ   454тЖТ                )}
   455тЖТ   455тЖТ              </Button>
   456тЖТ   456тЖТ            </CardContent>
   457тЖТ   457тЖТ          </Card>
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ          {/* Back Button */}
   460тЖТ   460тЖТ          <div className="mt-6 text-center">
   461тЖТ   461тЖТ            <Button
   462тЖТ   462тЖТ              variant="ghost"
   463тЖТ   463тЖТ              onClick={() => setCurrentView('landing')}
   464тЖТ   464тЖТ              className="text-muted-foreground"
   465тЖТ   465тЖТ            >
   466тЖТ   466тЖТ              <ArrowLeft className="w-4 h-4 mr-2" />
   467тЖТ   467тЖТ              {t('solo.backToHome')}
   468тЖТ   468тЖТ            </Button>
   469тЖТ   469тЖТ          </div>
   470тЖТ   470тЖТ        </motion.div>
   471тЖТ   471тЖТ      </div>
   472тЖТ   472тЖТ    )
   473тЖТ   473тЖТ  }
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  // ============ RENDER: PLAYING ============
   476тЖТ   476тЖТ  if (state.status === 'playing') {
   477тЖТ   477тЖТ    const currentQuestion = state.questions[state.currentIndex]
   478тЖТ   478тЖТ    if (!currentQuestion) return null
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ    const timePercentage = timePerQuestion > 0 ? (state.timeRemaining / timePerQuestion) * 100 : 0
   481тЖТ   481тЖТ    const isTimerDanger = timePercentage <= 20
   482тЖТ   482тЖТ    const isTimerWarning = timePercentage <= 50 && !isTimerDanger
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ    return (
   485тЖТ   485тЖТ      <div className="min-h-[calc(100vh-3.5rem)] flex flex-col px-4 py-4 max-w-2xl mx-auto w-full">
   486тЖТ   486тЖТ        {/* Top Bar */}
   487тЖТ   487тЖТ        <div className="flex items-center justify-between mb-3">
   488тЖТ   488тЖТ          <Badge variant="secondary" className="bg-quiz-purple/10 text-quiz-purple border-quiz-purple/20">
   489тЖТ   489тЖТ            {t('quiz.question', { current: String(state.currentIndex + 1), total: String(state.questions.length) })}
   490тЖТ   490тЖТ          </Badge>
   491тЖТ   491тЖТ          <div className="flex items-center gap-3">
   492тЖТ   492тЖТ            <Badge variant="secondary" className="bg-quiz-amber/10 text-quiz-amber border-quiz-amber/20">
   493тЖТ   493тЖТ              <Trophy className="w-3 h-3 mr-1" /> {state.score}
   494тЖТ   494тЖТ            </Badge>
   495тЖТ   495тЖТ            {state.streak >= 2 && (
   496тЖТ   496тЖТ              <motion.div
   497тЖТ   497тЖТ                animate={{ scale: [1, 1.2, 1] }}
   498тЖТ   498тЖТ                transition={{ duration: 0.3 }}
   499тЖТ   499тЖТ              >
   500тЖТ   500тЖТ                <Badge className="bg-quiz-rose/20 text-quiz-rose border-quiz-rose/30">
   501тЖТ   501тЖТ                  <Flame className="w-3 h-3 mr-1" /> {state.streak}x
   502тЖТ   502тЖТ                </Badge>
   503тЖТ   503тЖТ              </motion.div>
   504тЖТ   504тЖТ            )}
   505тЖТ   505тЖТ          </div>
   506тЖТ   506тЖТ        </div>
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ        {/* Timer Bar */}
   509тЖТ   509тЖТ        <div className="mb-4">
   510тЖТ   510тЖТ          <div className="flex items-center justify-between mb-1">
   511тЖТ   511тЖТ            <div className="flex items-center gap-1.5 text-sm">
   512тЖТ   512тЖТ              <Clock className={`w-4 h-4 ${isTimerDanger ? 'text-quiz-rose animate-countdown-pulse' : isTimerWarning ? 'text-quiz-amber' : 'text-quiz-emerald'}`} />
   513тЖТ   513тЖТ              <span className={isTimerDanger ? 'text-quiz-rose font-bold' : isTimerWarning ? 'text-quiz-amber' : 'text-quiz-emerald'}>
   514тЖТ   514тЖТ                {state.timeRemaining}s
   515тЖТ   515тЖТ              </span>
   516тЖТ   516тЖТ            </div>
   517тЖТ   517тЖТ          </div>
   518тЖТ   518тЖТ          <div className="h-2 rounded-full bg-muted/50 overflow-hidden">
   519тЖТ   519тЖТ            <motion.div
   520тЖТ   520тЖТ              className={`h-full rounded-full ${isTimerDanger ? 'timer-bar-danger' : isTimerWarning ? 'timer-bar-warning' : 'timer-bar-safe'}`}
   521тЖТ   521тЖТ              initial={{ width: '100%' }}
   522тЖТ   522тЖТ              animate={{ width: `${timePercentage}%` }}
   523тЖТ   523тЖТ              transition={{ duration: 0.5, ease: 'linear' }}
   524тЖТ   524тЖТ            />
   525тЖТ   525тЖТ          </div>
   526тЖТ   526тЖТ        </div>
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ        {/* Question Card */}
   529тЖТ   529тЖТ        <motion.div
   530тЖТ   530тЖТ          key={state.currentIndex}
   531тЖТ   531тЖТ          initial={{ opacity: 0, x: 50 }}
   532тЖТ   532тЖТ          animate={{ opacity: 1, x: 0 }}
   533тЖТ   533тЖТ          exit={{ opacity: 0, x: -50 }}
   534тЖТ   534тЖТ          transition={{ duration: 0.3 }}
   535тЖТ   535тЖТ          className="mb-5"
   536тЖТ   536тЖТ        >
   537тЖТ   537тЖТ          <div className="p-5 rounded-2xl bg-card border border-border/50 shadow-lg">
   538тЖТ   538тЖТ            {currentQuestion.category && (
   539тЖТ   539тЖТ              <div className="mb-3">
   540тЖТ   540тЖТ                <Badge variant="outline" className="text-xs">
   541тЖТ   541тЖТ                  {currentQuestion.category} ┬╖ {currentQuestion.difficulty}
   542тЖТ   542тЖТ                </Badge>
   543тЖТ   543тЖТ              </div>
   544тЖТ   544тЖТ            )}
   545тЖТ   545тЖТ            <h2 className="text-xl sm:text-2xl font-bold leading-relaxed">
   546тЖТ   546тЖТ              {currentQuestion.text}
   547тЖТ   547тЖТ            </h2>
   548тЖТ   548тЖТ          </div>
   549тЖТ   549тЖТ        </motion.div>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ        {/* Options */}
   552тЖТ   552тЖТ        <div className="flex-1 grid gap-3">
   553тЖТ   553тЖТ          <AnimatePresence mode="wait">
   554тЖТ   554тЖТ            {currentQuestion.options.map((option, index) => {
   555тЖТ   555тЖТ              const color = OPTION_COLORS[index]
   556тЖТ   556тЖТ              const letter = OPTION_LETTERS[index]
   557тЖТ   557тЖТ              const isSelected = state.selectedOption === index
   558тЖТ   558тЖТ              const isCorrect = state.showResult && currentQuestion.correctIndex === index
   559тЖТ   559тЖТ              const isWrong = state.showResult && isSelected && index !== currentQuestion.correctIndex
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ              return (
   562тЖТ   562тЖТ                <motion.button
   563тЖТ   563тЖТ                  key={`${state.currentIndex}-${index}`}
   564тЖТ   564тЖТ                  initial={{ opacity: 0, y: 20 }}
   565тЖТ   565тЖТ                  animate={{ opacity: 1, y: 0 }}
   566тЖТ   566тЖТ                  transition={{ delay: index * 0.08, duration: 0.3 }}
   567тЖТ   567тЖТ                  onClick={() => handleSelectOption(index)}
   568тЖТ   568тЖТ                  disabled={state.hasSubmitted || state.showResult}
   569тЖТ   569тЖТ                  className={`
   570тЖТ   570тЖТ                    relative flex items-center gap-4 p-4 rounded-xl border-2 transition-all duration-200 text-left
   571тЖТ   571тЖТ                    ${isCorrect
   572тЖТ   572тЖТ                      ? `${color.lightBg} ${color.border} shadow-lg`
   573тЖТ   573тЖТ                      : isWrong
   574тЖТ   574тЖТ                        ? 'bg-rose-50 dark:bg-rose-950/30 border-rose-500 shadow-lg animate-shake'
   575тЖТ   575тЖТ                        : isSelected
   576тЖТ   576тЖТ                          ? `bg-gradient-to-r ${color.bg} text-white border-transparent shadow-lg ${color.hover}`
   577тЖТ   577тЖТ                          : 'bg-card border-border/50 hover:border-quiz-purple/30 hover:shadow-md'
   578тЖТ   578тЖТ                    }
   579тЖТ   579тЖТ                    ${state.hasSubmitted && !isSelected && !isCorrect ? 'opacity-50' : ''}
   580тЖТ   580тЖТ                  `}
   581тЖТ   581тЖТ                >
   582тЖТ   582тЖТ                  <span className={`
   583тЖТ   583тЖТ                    flex items-center justify-center w-9 h-9 rounded-lg font-bold text-sm shrink-0
   584тЖТ   584тЖТ                    ${isCorrect
   585тЖТ   585тЖТ                      ? 'bg-white/20 text-white'
   586тЖТ   586тЖТ                      : isWrong
   587тЖТ   587тЖТ                        ? 'bg-rose-500/20 text-rose-700'
   588тЖТ   588тЖТ                        : isSelected
   589тЖТ   589тЖТ                          ? 'bg-white/20 text-white'
   590тЖТ   590тЖТ                          : 'bg-muted/50 text-muted-foreground'
   591тЖТ   591тЖТ                    }
   592тЖТ   592тЖТ                  `}>
   593тЖТ   593тЖТ                    {letter}
   594тЖТ   594тЖТ                  </span>
   595тЖТ   595тЖТ                  <span className={`flex-1 font-medium ${isCorrect || isSelected ? 'text-lg' : ''}`}>
   596тЖТ   596тЖТ                    {option}
   597тЖТ   597тЖТ                  </span>
   598тЖТ   598тЖТ                  {isCorrect && <CheckCircle2 className="w-6 h-6 text-emerald-600 dark:text-emerald-400 shrink-0" />}
   599тЖТ   599тЖТ                  {isWrong && <XCircle className="w-6 h-6 text-rose-600 dark:text-rose-400 shrink-0" />}
   600тЖТ   600тЖТ                </motion.button>
   601тЖТ   601тЖТ              )
   602тЖТ   602тЖТ            })}
   603тЖТ   603тЖТ          </AnimatePresence>
   604тЖТ   604тЖТ        </div>
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ        {/* Result Feedback */}
   607тЖТ   607тЖТ        <AnimatePresence>
   608тЖТ   608тЖТ          {state.showResult && (
   609тЖТ   609тЖТ            <motion.div
   610тЖТ   610тЖТ              initial={{ opacity: 0, y: 20 }}
   611тЖТ   611тЖТ              animate={{ opacity: 1, y: 0 }}
   612тЖТ   612тЖТ              exit={{ opacity: 0 }}
   613тЖТ   613тЖТ              className="mt-4"
   614тЖТ   614тЖТ            >
   615тЖТ   615тЖТ              {state.selectedOption === currentQuestion.correctIndex ? (
   616тЖТ   616тЖТ                <div className="flex items-center gap-3 p-4 rounded-xl bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800">
   617тЖТ   617тЖТ                  <motion.div
   618тЖТ   618тЖТ                    initial={{ scale: 0 }}
   619тЖТ   619тЖТ                    animate={{ scale: 1 }}
   620тЖТ   620тЖТ                    transition={{ type: 'spring', stiffness: 300, damping: 15 }}
   621тЖТ   621тЖТ                  >
   622тЖТ   622тЖТ                    <CheckCircle2 className="w-8 h-8 text-emerald-600" />
   623тЖТ   623тЖТ                  </motion.div>
   624тЖТ   624тЖТ                  <div className="flex-1">
   625тЖТ   625тЖТ                    <p className="font-bold text-emerald-700 dark:text-emerald-400">
   626тЖТ   626тЖТ                      {t('quiz.correct', { points: String(100 + Math.max(0, Math.floor((state.timeRemaining / timePerQuestion) * 50)) + state.streak * 5) })}
   627тЖТ   627тЖТ                    </p>
   628тЖТ   628тЖТ                    {state.streak >= 2 && (
   629тЖТ   629тЖТ                      <p className="text-sm text-quiz-rose font-semibold flex items-center gap-1">
   630тЖТ   630тЖТ                        <Flame className="w-3 h-3" /> {t('quiz.streak', { count: String(state.streak) })}
   631тЖТ   631тЖТ                      </p>
   632тЖТ   632тЖТ                    )}
   633тЖТ   633тЖТ                    {currentQuestion.explanation && (
   634тЖТ   634тЖТ                      <p className="text-xs text-muted-foreground mt-1">{currentQuestion.explanation}</p>
   635тЖТ   635тЖТ                    )}
   636тЖТ   636тЖТ                  </div>
   637тЖТ   637тЖТ                </div>
   638тЖТ   638тЖТ              ) : (
   639тЖТ   639тЖТ                <div className="flex items-center gap-3 p-4 rounded-xl bg-rose-50 dark:bg-rose-950/30 border border-rose-200 dark:border-rose-800">
   640тЖТ   640тЖТ                  <XCircle className="w-8 h-8 text-rose-600 shrink-0" />
   641тЖТ   641тЖТ                  <div className="flex-1">
   642тЖТ   642тЖТ                    <p className="font-bold text-rose-700 dark:text-rose-400">
   643тЖТ   643тЖТ                      {state.selectedOption === null
   644тЖТ   644тЖТ                        ? t('quiz.timeUp')
   645тЖТ   645тЖТ                        : t('quiz.incorrect', { answer: currentQuestion.options[currentQuestion.correctIndex] || '' })
   646тЖТ   646тЖТ                      }
   647тЖТ   647тЖТ                    </p>
   648тЖТ   648тЖТ                    {currentQuestion.explanation && (
   649тЖТ   649тЖТ                      <p className="text-xs text-muted-foreground mt-1">{currentQuestion.explanation}</p>
   650тЖТ   650тЖТ                    )}
   651тЖТ   651тЖТ                  </div>
   652тЖТ   652тЖТ                </div>
   653тЖТ   653тЖТ              )}
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ              {/* Next Button */}
   656тЖТ   656тЖТ              <Button
   657тЖТ   657тЖТ                onClick={handleNextQuestion}
   658тЖТ   658тЖТ                className="w-full mt-3 bg-gradient-to-r from-quiz-purple to-quiz-violet text-white font-bold"
   659тЖТ   659тЖТ              >
   660тЖТ   660тЖТ                {state.currentIndex + 1 >= state.questions.length ? t('solo.yourResult') : t('solo.start')}
   661тЖТ   661тЖТ              </Button>
   662тЖТ   662тЖТ            </motion.div>
   663тЖТ   663тЖТ          )}
   664тЖТ   664тЖТ        </AnimatePresence>
   665тЖТ   665тЖТ      </div>
   666тЖТ   666тЖТ    )
   667тЖТ   667тЖТ  }
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ  // ============ RENDER: RESULT ============
   670тЖТ   670тЖТ  const accuracy = state.totalAnswered > 0 ? Math.round((state.correctCount / state.totalAnswered) * 100) : 0
   671тЖТ   671тЖТ  const avgTimeMs = state.totalAnswered > 0 ? Math.round(state.totalTimeMs / state.totalAnswered) : 0
   672тЖТ   672тЖТ
   673тЖТ   673тЖТ  return (
   674тЖТ   674тЖТ    <div className="min-h-[calc(100vh-3.5rem)] flex flex-col items-center justify-center px-4 py-8">
   675тЖТ   675тЖТ      <motion.div
   676тЖТ   676тЖТ        initial={{ opacity: 0, scale: 0.9 }}
   677тЖТ   677тЖТ        animate={{ opacity: 1, scale: 1 }}
   678тЖТ   678тЖТ        transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   679тЖТ   679тЖТ        className="w-full max-w-md"
   680тЖТ   680тЖТ      >
   681тЖТ   681тЖТ        {/* Trophy */}
   682тЖТ   682тЖТ        <div className="text-center mb-8">
   683тЖТ   683тЖТ          <motion.div
   684тЖТ   684тЖТ            initial={{ scale: 0 }}
   685тЖТ   685тЖТ            animate={{ scale: 1 }}
   686тЖТ   686тЖТ            transition={{ type: 'spring', stiffness: 300, damping: 15, delay: 0.2 }}
   687тЖТ   687тЖТ            className="inline-flex items-center justify-center w-20 h-20 rounded-full bg-gradient-to-br from-quiz-amber to-yellow-500 mb-4"
   688тЖТ   688тЖТ          >
   689тЖТ   689тЖТ            <Trophy className="w-10 h-10 text-white" />
   690тЖТ   690тЖТ          </motion.div>
   691тЖТ   691тЖТ          <h2 className="text-3xl font-bold">{t('solo.yourResult')}</h2>
   692тЖТ   692тЖТ        </div>
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ        {/* Score Card */}
   695тЖТ   695тЖТ        <Card className="mb-6 border-quiz-purple/20">
   696тЖТ   696тЖТ          <CardContent className="p-6">
   697тЖТ   697тЖТ            <div className="text-center mb-6">
   698тЖТ   698тЖТ              <p className="text-5xl font-bold bg-gradient-to-r from-quiz-purple to-quiz-violet bg-clip-text text-transparent">
   699тЖТ   699тЖТ                {state.score}
   700тЖТ   700тЖТ              </p>
   701тЖТ   701тЖТ              <p className="text-muted-foreground text-sm mt-1">points</p>
   702тЖТ   702тЖТ            </div>
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ            <div className="grid grid-cols-2 gap-4">
   705тЖТ   705тЖТ              {/* Correct Answers */}
   706тЖТ   706тЖТ              <div className="text-center p-3 rounded-xl bg-emerald-50 dark:bg-emerald-950/30">
   707тЖТ   707тЖТ                <CheckCircle2 className="w-6 h-6 text-emerald-600 mx-auto mb-1" />
   708тЖТ   708тЖТ                <p className="text-2xl font-bold text-emerald-700 dark:text-emerald-400">
   709тЖТ   709тЖТ                  {state.correctCount}/{state.questions.length}
   710тЖТ   710тЖТ                </p>
   711тЖТ   711тЖТ                <p className="text-xs text-muted-foreground">{t('solo.correctAnswers')}</p>
   712тЖТ   712тЖТ              </div>
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ              {/* Accuracy */}
   715тЖТ   715тЖТ              <div className="text-center p-3 rounded-xl bg-quiz-purple/10">
   716тЖТ   716тЖТ                <Zap className="w-6 h-6 text-quiz-purple mx-auto mb-1" />
   717тЖТ   717тЖТ                <p className="text-2xl font-bold text-quiz-purple">{accuracy}%</p>
   718тЖТ   718тЖТ                <p className="text-xs text-muted-foreground">{t('results.accuracy')}</p>
   719тЖТ   719тЖТ              </div>
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ              {/* Average Time */}
   722тЖТ   722тЖТ              <div className="text-center p-3 rounded-xl bg-quiz-amber/10">
   723тЖТ   723тЖТ                <Clock className="w-6 h-6 text-quiz-amber mx-auto mb-1" />
   724тЖТ   724тЖТ                <p className="text-2xl font-bold text-quiz-amber">{(avgTimeMs / 1000).toFixed(1)}s</p>
   725тЖТ   725тЖТ                <p className="text-xs text-muted-foreground">{t('solo.averageTime')}</p>
   726тЖТ   726тЖТ              </div>
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ              {/* Best Streak */}
   729тЖТ   729тЖТ              <div className="text-center p-3 rounded-xl bg-quiz-rose/10">
   730тЖТ   730тЖТ                <Flame className="w-6 h-6 text-quiz-rose mx-auto mb-1" />
   731тЖТ   731тЖТ                <p className="text-2xl font-bold text-quiz-rose">{state.bestStreak}x</p>
   732тЖТ   732тЖТ                <p className="text-xs text-muted-foreground">{t('solo.bestStreak')}</p>
   733тЖТ   733тЖТ              </div>
   734тЖТ   734тЖТ            </div>
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ            {/* Perfect game badge */}
   737тЖТ   737тЖТ            {accuracy === 100 && (
   738тЖТ   738тЖТ              <motion.div
   739тЖТ   739тЖТ                initial={{ scale: 0 }}
   740тЖТ   740тЖТ                animate={{ scale: 1 }}
   741тЖТ   741тЖТ                transition={{ type: 'spring', delay: 0.5 }}
   742тЖТ   742тЖТ                className="mt-4 text-center"
   743тЖТ   743тЖТ              >
   744тЖТ   744тЖТ                <Badge className="bg-gradient-to-r from-quiz-amber to-yellow-500 text-white text-lg px-4 py-1">
   745тЖТ   745тЖТ                  ЁЯПЖ {t('results.perfectGame')}
   746тЖТ   746тЖТ                </Badge>
   747тЖТ   747тЖТ              </motion.div>
   748тЖТ   748тЖТ            )}
   749тЖТ   749тЖТ          </CardContent>
   750тЖТ   750тЖТ        </Card>
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ        {/* Action Buttons */}
   753тЖТ   753тЖТ        <div className="space-y-3">
   754тЖТ   754тЖТ          <Button
   755тЖТ   755тЖТ            onClick={handlePlayAgain}
   756тЖТ   756тЖТ            className="w-full h-12 bg-gradient-to-r from-quiz-purple to-quiz-violet text-white font-bold"
   757тЖТ   757тЖТ          >
   758тЖТ   758тЖТ            <RotateCcw className="w-4 h-4 mr-2" />
   759тЖТ   759тЖТ            {t('solo.playAgain')}
   760тЖТ   760тЖТ          </Button>
   761тЖТ   761тЖТ          <Button
   762тЖТ   762тЖТ            variant="outline"
   763тЖТ   763тЖТ            onClick={() => setCurrentView('landing')}
   764тЖТ   764тЖТ            className="w-full h-12"
   765тЖТ   765тЖТ          >
   766тЖТ   766тЖТ            <Home className="w-4 h-4 mr-2" />
   767тЖТ   767тЖТ            {t('solo.backToHome')}
   768тЖТ   768тЖТ          </Button>
   769тЖТ   769тЖТ        </div>
   770тЖТ   770тЖТ      </motion.div>
   771тЖТ   771тЖТ    </div>
   772тЖТ   772тЖТ  )
   773тЖТ   773тЖТ}
   774тЖТ   774тЖТ